// 두개의 숫자의 합을 계산하는 프로그램

#include <stdio.h> // 전처리기

int main(void) // 메인함수
{
    int x; // 첫 번째 정수를 저장할 변수
    int y; // 두 번째 정수를 저장할 변수
    int sum; // 두 정수의 합을 저장하는 변수

    x = 100; // x변수에 수를 대입
    y = 200;

    sum = x + y; // 연산 : 두 정수의 합
    printf("두수의 합: %d", sum); // 두수의 합 출력

    return 0; // 외부로 0값을 반환
}