// 정수형 변수 실습

// 1. i의 값을 형식 지정자 %o, %x를 사용하여 8진수, 16진수로도 출력
// 2. i을 -1로 초기화한 후에 %x를 사용하여 출력. 2의 보수인지 확인
// -2, -3도 확인

#include <stdio.h>

int main()
{
    int i = 255;
    
    printf("%d \n", i);
    printf("%#o %#x\n", i, i);

    i = -1;
    printf("-1 16진수: %#x\n", i);

    int num1 = 2;
    printf("2 16진수: %#x\n", num1);
    num1 = -2;
    printf("-2 16진수: %#x\n", num1);

    int num2 = 3;
    printf("3 16진수: %#x\n", num2);
    num2 = -3;
    printf("3 16진수: %#x\n", num2);

    return 0;
}

// 16진수를 0x포함해서 0x0000002이렇게 출력하고 싶다면 형식 지정자를 %#010x 이렇게 해야 한다. # 0 10 이렇게 나눌 수 있는데
// #는 16진수의 0x를 붙이라는 의미이고
// 0는 빈 자리에 0을 넣어라는 의미
// 10은 필드폭을 10으로 하라는 의미
// 0x도 포함해서 필드폭을 계산하기 때문에 10자리로 만들어야 0x00000002이렇게 출력가능하다