// 사용자로부터 2개의 정수를 받아서 첫 번쨰 정수가 두 번쨰 정수로 나누어 떨어지는 지를 검사하는 프로그램
// 약수인지 검사한다는 의미

#include <stdio.h>

int main()
{
    int x,y;

    printf("2개의 정수를 입력하시오: ");
    scanf("%d %d", &x, &y);

    if (y == 0) // 나누기 연산을 진행한다? 그렇다면 0으로 나눌 수 없다는 것을 항상 명심하자!
        printf("0으로 나눌 수 없습니다.\n");
    else {
        if (x % y == 0)
            printf("%d는 %d로 나누어 떨어집니다.\n", x, y);
        else
         printf("%d는 %d로 나누어 떨어지지 않습니다.\n", x, y);
    }
    return 0;
}