// 놀이 공원의 자유이용권의 가격을 계산하는 프로그램
// 입장료는 다음과 같은 조건으로 결정
// 현재 시간과 사용자의 나이를 입력받아서 지불하여야 하는 요금을 화면에 출력

// 자유이용권(17시 이전) - 대인 34,000, 소인(3~12세/65세이상) 25,000
// 야간이용권(17시 이후) = 대인, 소인 10,000

#include <stdio.h>

int main()
{
    int age;
    int time;

    printf("현재 시간과 나이를 입력하시오: ");
    scanf("%d %d", &time, &age);

    if (time >= 0 && time <= 24 && age >= 3) {
        if (time < 17) {
            if (age > 12 && age < 65)
                printf("요금은 34,000 입니다.\n");
            else
                printf("요금은 25,000 입니다.\n");
        }
        else
            printf("요금은 10,000 입니다.\n");
    }
    else
        printf("잘못된 입력입니다.\n");

    return 0;
}