// 키보드에서 문자를 받아서 문자들을 대문자(A-Z), 소문자(a-z), 숫자(0-9), 그 외의 문자들로 구분하여보자
// 먼저 문자를 받아들이는 함수로는 getchar()를 사용하자
// 문자를 받아서 아스키 코드값을 검사해보면 된다
// 문자의 값이 A보다 크거나 같고 Z보다 작거나 같으면 대문자
// a보다 크고 z보다 작으면 소문자
// 대문자도 아니고 소문자도 아니고 숫자도 아닌 문자는 모두 그 외의 문자로 취급

#include <stdio.h>

int main()
{
    int x;

    printf("문자를 입력하시오: ");
    x = getchar();

    if (x >= 'A' && x <= 'Z')
        printf("대문자\n");
    else if (x >= 'a' && x <= 'z')
        printf("소문자\n");
    else if (x >= '0' && x <= '9')
        printf("숫자\n");
    else
        printf("그 외의 문자");
    
    return 0;
}