// 정수 32를 비트 연산으로 2의 보수로 만들어서 음수 -32를 출력하는 프로그램

#include <stdio.h>

int main()
{
    int a = 32;
    a = ~a; // NOT 연산으로 비트 반전
    a = a + 0x01; // 비트 단위 조작을 하고 있음을 명시하기 위해서 0x01을 적음
    printf("a = %d \n",a);

    return 0;
}

// 2의 보수 구하는 과정
// 비트 NOT연산을 해서 비트 반전을 시킨다
// 그리고 1을 더하면 된다