// 비트 이동 연산을 이용하여 문자 4개를 받아서 하나의 unsigned int형의 변수 안에 저장하는 프로그램
// 첫 번째 문자는 비트 0부터 비트 7까지에 저장되고
// 두 번째 문자는 비트 8부터 15까지
// 세 번째 문자는 비트 16에서 비트 23까지
// 네 번째 문자는 비트 24부터 비트 31까지에 저장
// 결과로 생성되는 정수값은 16진수로 출력하도록 한다
// 비트 이동 연산과 비트 OR 연산을 사용하라

#include <stdio.h>

int main()
{
    unsigned int x = 0;
    int c1 = 0, c2 = 0, c3 = 0, c4 = 0; // 비트 이동 연산을 수행하기 때문에 int형을 선언
    // scanf()에서 %c로 문자를 받으면 1바이트만 건드리기 때문에 다른 바이트는 쓰레기 값이 들어 있다. 그래서 0을 초기화 해줘야 한다

    printf("첫 번째 문자를 입력하시오: ");
    scanf("%c", &c1);

    printf("두 번째 문자를 입력하시오: ");
    scanf(" %c", &c2); // scanf()는 모든 문자를 읽어 들이는데, 첫 번째 scanf() 후 버퍼에 남은 \n이 다음 scanf()에 의해 즉시 읽히면서 꼬인다
    // scanf()의 형식 지정자로 %앞에 공백을 넣어주게 되면 이전에 남아있는 모든 공백 문자(개행 문자,스페이스 등)을 무시하고 사용자의 입력을 기다린다
    c2 = c2 << 8;

    printf("세 번째 문자를 입력하시오: ");
    scanf(" %c", &c3);
    c3 = c3 << 16;

    printf("네 번째 문자를 입력하시오: ");
    scanf(" %c", &c4);
    c4 = c4 << 24;

    x |= c1; // 비트 OR 연산으로 저장시키기
    x |= c2;
    x |= c3;
    x |= c4;

    printf("결과값 : %x\n", x);

    return 0;
}