// (1.0 - 0.9) == 0.1의 값은 당연히 1이어야 한다. 하지만 0이 출력된다. 출력값이 1이 나오도록 코드를 작성
// 부동소수점수를 비교할 때는 어떻게 해야 하는가

#include <stdio.h>
#include <math.h>

int main()
{
    printf("(1.0 - 0.9) == 0.1의 값은 %d입니다. \n", fabs((1.0  - 0.9) -  0.1) < 0.000001); // 부동 소수점 수는 오차가 있기 때문에 뺀 다음에 절댓값을 씌우고 0.000001과 비교하여 오차 보정을 해준다

    return 0;
}