// 달력은 기본적으로 지구가 태양을 공전하는 시간을 기준으로 작성된다
// 하지만 실제로 측정하여 보니 지구가 태양을 완전히 한 바퀴 도는데 걸리는 시간은 365일보다 1/4 만큼 더 걸린다
// 따라서 매 4년마다 하루 정도 오차가 생기는 셈이다. 이것을 조정하기 위하여 윤년이 생겼다
// 입력된 연도가 윤년인지 아닌지를 판단하는 조건을 만들어보자

// 윤년은 다음의 조건을 만족해야 한다
// 1. 4로 나누어 떨어지는 연도 중에서 100으로 나누어 떨어지는 연도만 제외한다
// 2. 400으로 나누어 떨어지는 연도는 무조건 윤년이다

#include <stdio.h>

int main()
{
    int leap_year;
    int result;

    printf("연도를 입력하시오: ");
    scanf("%d", &leap_year);

    result = ((leap_year % 4 == 0) && (leap_year % 100 != 0)) || (leap_year % 400 == 0); // && : 하나라도 거짓이면 거짓, || : 하나라도 참이면 참
    printf("윤년여부 = %d\n", result); // 윤년여부 출력
    
    return 0;
}